
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Norman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=sans-serif">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
    <script src="https://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style>      
      /*Basic reset*/
      * {margin: 0; padding: 0;}
      
      body {
        background: #eee;
        font-family: Candara;
      }
      #accordion {
        background: #eee;
        border: none;
        inline-size: 200px;
        margin: 100px auto;
      }
      /*heading styles*/
      #accordion h3 {
        font-size: 22px;
        text-align: center;
        border: none;
        border-radius: 25px;
        text-shadow: 1px 1px 1px #fff;
        box-shadow: -10px -5px 25px #f9f9f9,
                    10px 10px 20px #b9b9b9;
        line-height: 53px;
        margin: 20px auto;
        padding: 10px auto;
        cursor: pointer;
        /*fallback for browsers not supporting gradients*/
        background: #eee; 
        color: #888;
      }
      /*heading hover effect*/
      #accordion h3:hover {
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
        font-size: 22px;
        color: #666;
      }
      
      /*list items*/
      #accordion li {
        list-style-type: none;
        color: #666;
      }
      /*links*/
      #accordion ul ul li a {
        color: #666;
        text-align: center;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        font-size: 16px;
        line-height: 22px;
        display: block;
        padding: 0 15px;
        text-shadow: 1px 1px 1px #fff;
        /*transition for smooth hover animation*/
        transition: all 0.15s;
      }
      /*hover effect on links*/
      #accordion ul ul li a:hover {
        color: #888;
        font-weight: 550;
        font-size: 17px;
        text-shadow: 1px 1px 1px #fff;
      }
      /*Lets hide the non active LIs by default*/
      #accordion ul ul {
        display: none;
      }
      #accordion li.active ul {
        display: block;
      }
             
    </style>
  </head>
  <body> 
    <div id="accordion">
      <ul>
        <li>
          <h3>Norman</h3>
          <ul>
            <li><a href="#">Work History</a></li>
            <li><a href="https://xamr0n.github.io/cv.html">Virtual CV</a></li>
            <li><a href="#">Graphs</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </li>
        <li class="active">
          <h3>Portfolio</h3>
          <ul>
            <li><a href="#">MS Excel</a></li>
            <li><a href="#">MS Excel - VBA</a></li>
            <li><a href="#">MS PowerPoint</a></li>
            <li><a href="#">PDF Forms</a></li>
            <li><a href="#">CV / Resume</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Power BI</a></li>
            <li><a href="#">Dashboards</a></li>
            <li><a href="#">QR Codes</a></li>        
          </ul>
        </li>
        <li>
          <h3>Quiz App</h3>
          <ul>
            <li><a href="#">MS Outlook - Basic</a></li>
            <li><a href="#">MS Word - Basic</a></li>
            <li><a href="#">MS Excel - Basic</a></li>
            <li><a href="#">MS PowerPoint - Basic</a></li>
            <li><a href="#">MS Outlook</a></li>
            <li><a href="#">MS Word</a></li>
            <li><a href="#">MS Excel</a></li>
            <li><a href="#">MS PowerPoint</a></li>
          </ul>
        </li>
        <li>
          <h3>Typing Game</h3>
          <ul>
            <li><a href="#">Tongue Twister</a></li>
            <li><a href="#">Motivational Quotes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  <script>
    $(document).ready(function(){
    	$("#accordion h3").click(function(){
        $("#accordion ul ul").slideUp();
        if(!$(this).next().is(":visible"))
        {
          $(this).next().slideDown();
        }
      })
    })
  </script>
</body>
</html>
